[defaults]
inventory = inventory.ini
host_key_checking = False
private_key_file = ~/.ssh/id_Ansible_ssh
gathering = smart

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
